// Задача: написать програму, которая проверяет число на то, чи делиться оно на 5, 3, 2.

// const number = Number(prompt('Введите число: '));
// if(number %5===0){
//     console.log(number + ' делиться на 5');
// } else if(number %3===0){
//     console.log(number + ' делиться на 3');
// } else if(number %2===0){
//     console.log(number + ' делиться на 2');
// } else{
//     console.log(number + ' Число нацело не делиться не на 5, не на 3, не на 2');
// }

// switch - способ реализации выбора с нескольки возможных вариантов в задежности от значення выразу
// Конструкция switch используеться у випадках, когда проверяется одна переменная на разные значения.
/*

Синтаксиз

switch(вираз - якась переменная){
    case значення_виразу: делаем что-то одно;
    case значение_виразу: робимо что-то другое;
    case значення_виразу: робимо еще что-то другое;
    default: делаем что-то, если другие значения не подошли
} 


*/

// Задача: нам приходит номер месяца. За номером месяца нужно вызначить время года

const monthNuber = 2;
switch(monthNuber){
    case 1:
        case 2:
            case 12:{
        console.log(' зима');
        break;
    } 
    case 3:
        case 4:
            case 5:{
        console.log(' весна');
        break;
    }
    case 6:
    case 7:
    case 8:{
        console.log('лето');
        break;
    }
    case 9:
    case 10:
    case 11:{
        console.log('осень');
        break;
    }
    default: {
        console.log('Введи число от 1 до 12');
        break;
    }
}