// Математични операторы

// Бинарные операторы


let a = 2+2; // 4
let b = 2-2; // 0
let c = 2*2; // 4
let d = 2/2; // 1

// унарные операторы - когда нужен только 1 операнд

let e = -2; // -2


// % - Залишок вид цилочисельного подилу

/*

Дано:
тистечок - 12
Друзья 3 
Разделить поровну - ?

Решение:
12 / 3 = 4(тистечка)

Каждому другу достанется по 4 тистечка и у нас не залишеться зайвих тистечок (цельночисельное деление)
Залишок вид цилочисельного подилу - 0

задача 2.


Дано:
тистечок - 15
Друзья 6 
Разделить поровну - ?

Решение:
1)15 / 6 = 2.5
Целое: 2
2) 6*2=12 (тистечок)
Кожний друг, а их всего 6, гарантовано отримае по 2 тистечка
3) 15 - 12 = 3 (тистечка) - залишок

Число 2 - результат чилоцисельного подилу (сколько тистечок отримае кожный друг без залишку)
Число 3 - залишок от цильночисельного подилу 
*\

/* Залишок от цильночисельного подилу -число, залишаеться писля того, як одне циле число дилеться на инше циле число без залишку

*/

// Решение задачи 2 с использование специального оператора

let rest = 15 % 6;
console.log(rest); // 3 

// Задача: визначити панисть/непартнисть числа
// Чи э число 4 - парним числом?
let pair = 4 % 2; // 0
console.log(pair);
//  В залтшку 0 при диленни на 2 - число парное

let unPair = 5 % 2; // 1
console.log(unPair);
// В залишку не 0 при делении - число не парное


// ** - оператор степени

// Задача: Пиднести 2 в 9 степень (2^3)

let step = 2**9;
console.log(step);