// array.concat - используется для обьеднання двох або больше масивов в новый масив(немутирующий)
// array.concat(array1,array2, ..., arrayN)

// array.fill() - используется для заполнения всех элементов масива какмито одним значением(мутирующий)
// array.fill(value,[start,[end]]); // start, end - не обязательные

// array.includes - используется для проверки наявности определённого значения в масиве(немутирующий)
// array.includes(searchValue, [fromIndex])

// array.indexOf - используется для получения первого вхождения определённого значения в масиве(немутирующий)
// array.undexOf(serchElement, [fromIndex])

// array.join - используется для создания рядка, обьединяя все элементы масива(немутирующий)
// array.join([separator])

// array.push - используется для додавання одного или нескольки елементов в конец масива(мутирующий)
// array.push(elemetn1, ... , elementN);

// array.pop - он вызывается на масиве и не принимает никаких аргуметнов, Используется для удаления последнего элемента(мутирующий)

//arrau.shift - используется для удаления элемента с начала масива, и возващает его значение(мутирующий)

// array.unshift - используется для добавления одно или нескольки элементов на начало масива(мутирующий)
// array.unshift(emlement1, element2, ...,  elemtntN)

// console.log( arr2.unshift(-1,0));

//array.reverse - используется для перемены порядка елементов в масиве на противоположный(мутирующий)


// array.slice - Используется для создания нового масива, который складаеться только с какойто определённой части входного масива (Немутирующий)
// array.slice([start = 0],[end = array.length-1]); - end не включно - [start, end)
// Копирует масив с индекста М (включно) до индекса N (не вкл.)
// array.slice(M,N)


// array.splice - Используеться для изменения внутрености масива путем удаления, замены или добавления новых элементов (Мутированый)
// array.splice(start, deleteCount, ...items)

// start - начальный индекс, с которого мы начинаем изменять масив

// deleteCount - сколько элементов нужно удалить  с масива начиная с старт
// Если вы не укажете deleteCount будут удалены все элементы от statr до конца масива

// ...items - новые элементы, которые будут вставлены на место УДАЛЁНННЫХ элементов


// Методы, которае меняю выходной масив - мутуючи методи
// Методы, которые НЕ меняют выходной масив - немутуючи методы (Большинство методов масива)
// Мутация - перемена
// Мутабельной - то, что можно изменить
// Имутабельное - то, что не может быть изменено


// Приминивные типы(String, Number,Boolean,Null,Undefined,Symbol,Bigint) - Имутабельные

// С помощью splice вы можете:
// 1. Удалять нужное количество элементов (deleteCount), начиная с оперделенённого индекса масива (start)
// 2. Вставить нужное колечество элементов в масив (...items), в нужную позицию масива(start), при этом удаление элементов с масива может и не проихсодить (deleteCount = 0)
// 3. Вставить (...items) и удалять (deleteCount) элементы одновременно начная с определённой позиции масива (start)

// splice(M,L, ...items)
// M - с какого элемента начинать
// L - сколько элементов удалить 


/*
Задача 1
1. С масива [1,2,3,4,5] сделайте масив [1,4,5]
2. С масива [1,2,3,4] запишите новы масив [2,3,4]
3. С масива [1,2,3,4,5] сделайте масив [1,'w', 're-rd', 2,3,4, 'vv',5,'aa']

*/

const arr1 = [1,2,3,4,5];
arr1.splice(1,2);
console.log(arr1);

//2
const arr2 = [1,2,3,4];
const arr3 = arr2.splice(1);
console.log(arr3);

const arr4 = [1,2,3,4,5];
arr4.splice(1,0,'w','re-rd');
arr4.splice(6,0,'vv');
arr4.splice(8,0,'aa')

console.log(arr4);


/*

Задача 2

Напишите функцию, которая принимает масив и проверяет, есть ли в масиве 2 одинаковых элемента поспиль
Масив принимем как аргумент функции,
функция возвращает true, если етсь 2 одинаковых элемента поспиль.
функция повернтае false? если 2 одинаковых элементов поспиль в масиве нету 

[1,2,3,4,5] // false
[1,2,2,3,4] // true

Суть решения:
нужно просмотреть масив циклом;
на каждой итерации цикла сравнивать поточное число с следующим числом в масиве ->
-> если число поточне и наступне совпали - возвращаем true с функции
-> якщо число поточне и число наступне не совпали - ничего не делаем
*/

function provrca(arr){
    for(let i = 0;i<arr.length -1;i++){
        if(arr[i]===arr[i+1]){
            return true;
        }
    }
    return false;
}

const arr = [1,2,3,4,5,6];
console.log(provrca(arr));