// Функции (Functions) 
// Функция (подпрограма(Старая назва)) - блок кода, который выполняет певни действия при виклику.
// Функция может принимать аргументы - значения, которые передаются в функцию. Функция может использовать аргуманты в своей работе.
// Функции моожет возвращать значение(а может и не возвращать)
// Функция - фрагмент програмного кода, до которого можно обратиться с другого места програмы

/*Синтаксиз фунции

Как огласить функцию?

function имяФункции(аргумент1, аргумент2,){
    Тело функции 
}

*/

// Задача: написати функцию, которая будет принимать имя пользователя:строка И будет приветствоватся с этим пользователем

function greetungUser(userName){  
    // userName - абстракция, на который мы завязываем логику роботы функции
    // userName - формальный параметр
        console.log('Hi, ' + userName);
}
// Использование функции
// Параметры, которые вы передаете при вызове функции - фактические параметры
greetungUser('Alex'); // 'Alex' - aргумент функции, фактический параметр
greetungUser('Vova'); // 'Vova' фактический параметр
greetungUser('Ivan'); // 'Ivan' фактический параметр