// array.concat - используется для обьеднання двох або больше масивов в новый масив(немутирующий)
// array.concat(array1,array2, ..., arrayN)

// array.fill() - используется для заполнения всех элементов масива какмито одним значением(мутирующий)
// array.fill(value,[start,[end]]); // start, end - не обязательные

// array.includes - используется для проверки наявности определённого значения в масиве(немутирующий)
// array.includes(searchValue, [fromIndex])

// array.indexOf - используется для получения первого вхождения определённого значения в масиве(немутирующий)
// array.undexOf(serchElement, [fromIndex])

// array.join - используется для создания рядка, обьединяя все элементы масива(немутирующий)
// array.join([separator])

// array.push - используется для додавання одного или нескольки елементов в конец масива(мутирующий)
// array.push(elemetn1, ... , elementN);

// array.pop - он вызывается на масиве и не принимает никаких аргуметнов, Используется для удаления последнего элемента(мутирующий)

//arrau.shift - используется для удаления элемента с начала масива, и возващает его значение(мутирующий)

// array.unshift - используется для добавления одно или нескольки элементов на начало масива(мутирующий)
// array.unshift(emlement1, element2, ...,  elemtntN)

// console.log( arr2.unshift(-1,0));

//array.reverse - используется для перемены порядка елементов в масиве на противоположный(мутирующий)


// Методы, которае меняю выходной масив - мутуючи методи
// Методы, которые НЕ меняют выходной масив - немутуючи методы (Большинство методов масива)



/*

1. Дано лва масива: [1,2,3] и [4,5,6]. Обьеденить их в масив [1,2,3,4,5,6]
2. Дано масив [1,2,3]. Сделать из него масив [3,2,1]
3. Дано масив [3,4,5]. Добавте ему в конец элементы 4,8,10
4. Дано масив ['aaaa','bbb','ccc'] Выведите в консоль последний элемент и удалите его с масива
5. Дано масив ['3',7,10] Добавте ему на начало елементы 2,8.
6, Дано масив ['3',7,10] Получите с него рядок
*/

//1

const arr1 = [1,2,3];
const arr2 = [4,5,6];
const arr3 = arr1.concat(arr2);
console.log(arr3);

//2 

const arr4 = [1,2,3];
console.log(arr4.reverse());

//3

const arr5 = [3,4,5];
arr5.push(4,8,10);
console.log(arr5);

//4

const arr6 = ['aaa','bbb','ccc'];
console.log(arr6.pop());
console.log(arr6);

//5

const arr7 = ['3',7,10];
console.log(arr7.unshift(2,8));
console.log(arr7);

//6

const arr8 = ['3', 7, 10];

console.log(arr8.join(' ---> '));
