/*
if - else if - else

Синтаксис.

if( умова №1){
    Блок кода, который выполниться если умова 1 = true
}
    else if(Умова2) {
        Блок кода, который выполниться если умова 2 = true
    }
        else {
            Блок кода который выполниться, если умова1 и умова2 = false
        }



*/


/*

Дано число r.
Если r > 12 - вывести в консоль "Больше 12"
в противному випадку, если r < 5 - вывести в консоль "Меньше 5"
в противном случае, если r >5 и r<12 вывести "В диапазоне между 5 и 12"

*/

const r =  5;
if(r>=12){
    console.log('r>=12');
}
else if(r<=5){
console.log('r<=5');
}
else {
    console.log('r>5 and r<12');
}
