/*

Зминна
Vatiable
Переменная



*/

/*

Создание переменной

Ключевое-слово имя переменной

var - deprecated  - уже не используют(неактуально)
let = CD-RW читать и записывать(крч менять можно(тип хуяк там слово, а ты такой НААА будешь числом))
const = CD-R ток читать (крч менять незя)


*/

let box; // undefined
console.log(box);

// "=" - оператот присвоения с помощью  которого мы можем присваевать значения нашим переменных

box = 3.222223; // присваивание (Присвоення) (Assing)
console.log(box); // 3.222223

// Можем вызначать значения переменной при ее створенни

let box2 = 'hello world!'; 

// console.log(box2); // hello world!

box2 = 236;

// console.log(box2); // 236

let isActive = true;
let isLogged = false;
let isRecording = false;
isRecording = true;

// Присвоение значения с другой переменной

let x = 10;
let y = x; // переменная у отримуе значение переменной х (у = 10)
console.log(y)

/*
Правила неймингу переменных:

1. Используйте осмисленни та описови имена переменный
Например:
userName, age, totalAmount

2. Используйте camelCase в JS

3. Уникайте використання однобуквених або непояснюваннтх скорочень
Наприклад:
x, y, zxc

4. Уникайте специальных символов в назвах переменных

5. Заборонено починати назву переменной з цифри.
Пример:
let 1box; // это заборонено JS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*/
