/* Задача1

1. Создайте булевую переменную isAuth, в которой вызначите, чи авторизирован користувач, чи нет.
Тоесть, привласнить этой переменной значение true або false

2. Создайте переменную viewMode? которая у випадку авторизованого користувача маж мистити рядок 'authMode'
а в случае не авторизированого пользователя - 'unauth'. (теранарный оператор)

*/ 



const isAuth = false;
const viewMode = isAuth ? 'authMode' : 'unauth';
console.log(viewMode);


/*
Задача2

У нас есть число. 
Проверить вхождение числа в диапазон (с использованием теранарного оператора)

Если число входит в диапазон от 6 до 12, то в переменной мае миститись рядок "in" в протилежному випадку рядок "out"



*/

const number = 2;
const diapazon = (number>=6 && number<=12) ? 'in' : 'out';
console.log(diapazon);