// Increment, decrement

let superNumber = 1;

// Задача : увеличить значение переменной superNumber на 1
superNumber++; // 1 + 1 = 2
// Значення увеличиваеться на 1
// Инкремент (++)- операция, которая используется для увеличения числа на 1.
// Декримент (--)- операция, которя используеться для уменьшения числа ны 1.
superNumber--; // 1 - 1 = 0


// Prefix
++superNumber; // Инкремент будет выполнен первым делом, потом все другие операции
--superNumber;// Декримент будет выполнен первым делом, потом все другие операции
// Postfix
superNumber++; // Сперва будет использовано значение переменной, а после завершения операции переменная Инкрементуется
superNumber--; // Сперва будет использовано значение переменной, а после завершения операции переменная Дикрементуется

console.log(++superNumber); // 1 - 1 = 0




let k = 0;

// Задача: увеличить значение  k на 3
k = k+3; // 3

// Задача: уменьшить значения k на 2
k = k - 2 // -2

// Задача: увеличить значение  k на 3
k += 3; // k = k + 3;

k -= 2; // k = k - 2;

k *= 4; // k = k * 4;

k /= 5; // k = k / 5;

// Унарни операторы
-k;
+k; 
Number(k);
String(k);

// + как оператор приведения строки до числа

let thisIsNumber = Number('455'); // good practice
// let thisIsNumber = + '455'; // bad practice
console.log(typeof thisIsNumber);

/* 
Бинарные операции
"+" - оператор додавання
"+" - оператор конкатенации

Унарный "+" - оператор приведения строки до числа
*/