
/*
Задача 2 

Дано масив [3,6,8,2,3,5,1]
Написать функцию, которая находит найбольшее значение среди елементов масивов

1. Гдето должны запомнить найбольшее число, которое мы встретитили
2. Сравнить число с следующим элементом масива.
Если елемент масива окажется больше чем то число, то саме этот елемен масива стает большим

*/

const numbersArray = [3,6,8,2,3,5,1];

function maxArray(array){
    let maxNuber = array[0];

    for(let i= 0 ; i<array.length;i++){
        if(array[i]>maxNuber){ // если поточный просматреваемы елемент масива больше нежели максемальное число, что мы запомнили
            maxNuber=array[i]
        }
    }
    return maxNuber;
}

console.log(maxArray(numbersArray)); // 8