// && ("i")
// && - бинарный оператор  повертае boolean
// && - повертае истину только тогда когда обидва операнди э истинними 
// в качестве опакрндов тут будут умови
// если обидви умови будут true - && повертае true
// якщо хочаб одна з умов буде false - && повертае false

/* задача: проверить возраст человека и наличие прав на управление авто, 
 На пидстави этого сделать вывод, чи может человек сесть за руль или нет. 

Базовые правила:
Водить авто можно с 18 лет + для этого нужны права

 */

const age = 22;
const hasLicense = true;

if(age>=18 && hasLicense === true) {
    console.log('Вам ' + age + ' лет');
    console.log('Вы можете садиться за руль=3');
} else if (age<=18 && hasLicense === false) {
    console.log("Ты не можешь сесть за руль!!!!! \n"   +  'Тебе всего ' + age + " Лет\n"  + "У тебя нет ПРАВ!!!" );
}  
else if(age<=18) {
    console.log('Вы не можете садиться за руль, Тебе всего ' + age + ' погоди чутка малой=P');
} else if (hasLicense === false) {
    console.log('У вас нет прав!!!!!!');
} 
else {
    console.log('Произошла ОШИБКА');
}