/*

for

for(начальный стан; умова, за которой цикл повторюэться; пермена личильника на каждой итерации){
  Блок кода, который повтоятся
}

Початковий стан - початкове значення для личильника

*/

// Задача: вывести 10 консоль.логов

for(let i = 0; i < 10; i+=3){ // 0 -> 3 -> 6 -> 9 -> 12 (false)
  console.log(i);
}


/*

Задача: написать фукнцию, которая обчисляет факториал переданного ей числа, результат роботы фукнции вывести на консоль

Факториал - це 
5! = 1*2*3*4*5
10! = 1*2*3*4*5*6*7*8*9*10

Если число отрицательное - верните с фукнции ошибку
Если число = 0, или = 1 верните с функции 1
Находим факториал...=)

*/


// const number = prompt('Введите число которое хотите возвести в факториал')

// function factorial(num1){
//   let res=1; // В этой переменной мы будем накапливать добуток
//   if(num1=== 0 || num1 === 1){
//     return null;
//   } else if (num1<0){
//     return 1;
//   } else{
//     for(let i = 1;i<=num1;i++){
//       res = res * i;
//     }
//   }
//   return res;
// }

// console.log(factorial(number));









// let res = 0
// for(let i=1 ; i<=100;i++){
//   res = res+i;
// }

// console.log(res);

