
/*
Задача 2 

Дано масив [3,6,8,2,3,5,1]
Написать функцию, которая находит найбольшее значение среди елементов масивов

1. Гдето должны запомнить найбольшее число, которое мы встретитили
2. Сравнить число с следующим элементом масива.
Если елемент масива окажется больше чем то число, то саме этот елемен масива стает большим

*/

const arr = [3,6,8,2,3,5,1];

function arrBig(arr){
    let big = 0;
    for(let i= 0 ; i<arr.length;i++){
        if(big<arr[i]){
            big=arr[i]
        }
    }
    return big;
}

console.log(arrBig(arr));